<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <link href="{{ url_for('static', filename='/styles/style.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


    <script src="//cdn.amcharts.com/lib/4/core.js"></script>
    <script src="//cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="//cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        #chartdiv {
            width: 100%;
            height: 98vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .examples {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 150px;
        }

        body,

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        h6 {
            text-align: center;
            text-decoration: underline;
            margin: 1.5rem auto;
        }

        /* 
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.5rem;
            margin-top: 10rem;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1.5rem;
        } */

        p {
            text-align: center;
        }

        code {
            background-color: #ffecef;
            padding: 5px;
        }

        .stacked td {
            --color-1: rgba(0, 200, 100, 0.5);
            --color-2: rgba(255, 150, 0, 0.5);
            --color-3: rgba(255, 50, 50, 0.5);
        }

        .w3-third img {
            margin-bottom: -6px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-third img:hover {
            opacity: 1
        }
    </style>


</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
        style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>H&M<br>Recommendation</b></h3>
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
        <a href="{{url_for('main_page')}}" onclick="w3_close()" class="w3-bar-item w3-button">MAIN</a>
        <a href="{{url_for('visualization')}}" onclick="w3_close()" class="w3-bar-item w3-button">VISUALIZATION</a>
        <a href="{{url_for('recommend')}}" onclick="w3_close()" class="w3-bar-item w3-button">RECOMMENDATION</a>
        <a href="{{url_for('recommend')}}#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
        <a href="{{url_for('recommend')}}#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
        <span class="w3-left w3-padding">H&M Recommendation</span>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>

        <!-- 4/10新增許多plot圖的輸出 -->
        <h1>Statics:</h1>
        <form action="{{ request.path }}" method="post" id="json_form">

        <select class="w3-bar-item" style="width:20%" name="name" form="json_form" required='required'>
            <option value="garment_group_name">garment_group_name</option>
            <option value="perceived_colour_value_name">perceived_colour_value_name</option>
        </select>
        <!-- <button onclick="chart({{jsfile}})" type='submit'>Show</button> -->
        <button id="sub" type='submit'>Get</button>
        </form>

        <button onclick="chart({{jsfile}})">Show</button>

        <div id="chartdiv"></div>



        <!-- plot圖id名稱 -->


        <!-- End page content -->

    </div>

    <script>

        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // plot amchart
        function chart(file) {
            
            am4core.useTheme(am4themes_animated);
            var chart = am4core.create("chartdiv", am4charts.PieChart);
            chart.hiddenState.properties.opacity = 0; // this creates initial fade-in
            chart.data = file
            // 設定圓的角度 設定圓的columns  設定圓的半徑大
            chart.radius = am4core.percent(70);
            chart.innerRadius = am4core.percent(40);
            chart.startAngle = 0;
            chart.endAngle = 360;

            var series = chart.series.push(new am4charts.PieSeries());
            series.dataFields.value = "count";
            series.dataFields.category = "column";

            series.slices.template.cornerRadius = 10;
            series.slices.template.innerCornerRadius = 7;
            series.slices.template.draggable = true;
            series.slices.template.inert = true;

            series.hiddenState.properties.startAngle = 90;
            series.hiddenState.properties.endAngle = 90;

            chart.legend = new am4charts.Legend();


        }


    </script>

</body>

</html>